# ChatBackend

./: README.md  cfg.properties  pom.xml  schema.sql
WebContent/WEB-INF/: web.xml
data/: db.mv.db  db.trace.db
src/: hibernate.cfg.xml
src/com/backend/challenge/controller/: BackendClient.java  BackendServer.java  Test.java
src/com/backend/challenge/dao/: MessageDAO.java  MessageDAOImpl.java  TestClass.java  TestDb.java  UserDAO.java  UserDAOImpl.java
src/com/backend/challenge/pojo/: Message.java  User.java
src/com/backend/challenge/utils/: DbUtils.java  StringList.java  Utils.java
test/com/backend/challenge/controller/: TestBackendServerMessages.java  TestBackendServerUser.java
test/com/backend/challenge/dao/: SessionFactoryRule.java  TestMessageDAOImpl.java  TestUserDAOImpl.java
test/com/backend/challenge/utils/: TestUtils.java
